<!DOCTYPE html>
<html>
    <head>
        <title>Vivarium Monitoring</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                // TODO: Get the timeout interval from settings - make a call to the API to get the PollFrequency
                
                // TODO: Amend the API to return the Date/Time according to the config format, so we can display it on screen

                // Start calling API to get the sensor data
                getVivariumReadings();
            
            });

            function getVivariumReadings() {
                $.ajax({
                    type: "GET",
                    url: "http://localhost:5000/api/v1/sensors/data",
                    dataType: "json",
                    success: function (result, status, xhr) {
                        var table = $("<table><tr><th>Vivarium Sensors</th></tr>");
                        $.each(result, function(index,item) {
                            table.append("<tr><td>Name:</td><td>" + item["name"] + "</td></tr>");
                            table.append("<tr><td>Temperature:</td><td>" + item["temperature"] + "°"+ item["tempUnit"] + "</td></tr>");
                            table.append("<tr><td>Humidity:</td><td>" + item["humidity"] + "</td></tr>");
                        });
                        $("#message").html(table);
                    },
                    error: function (xhr, status, error) {
                        alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });
            
                // $(document).ajaxStart(function () {
                //     $("img").show();
                // });
            
                // $(document).ajaxStop(function () {
                //     $("img").hide();
                // });
            }

            setInterval(function(){
                getVivariumReadings();
            },5000);
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            #viewContent {
                padding-left: 20px;
            }
        
            #viewContent select, #viewContent button {
                font-size: 25px;
            }
        
            #viewContent h4 {
                margin: 10px 0;
            }
        
            #viewContent .textAlignCenter {
                text-align: center;
            }
        
            #viewContent .textAlignCenter img {
                display: none;
                width: 100px;
            }
        
            #viewContent #message table {
                width: 100%;
            }
        
            #viewContent #message table th {
                text-align: left;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Vivarium Monitoring</h1>
        <div class="textAlignCenter">
            <!-- <img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading" /> -->
        </div>
        <div id="message"></div>
    </body>
</html>